DesktopClient/WpfAccountClientApp/WpfAccountClientApp/Settings/Company/DefaultValueSettings.xaml

<Window x:Class="AquaClient.Settings.Company.DefaultValueSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaClient.Settings.Company"
        mc:Ignorable="d"
        Title="Default Values" Height="650" Width="610.549" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DodgerBlue" Offset="1"/>
                <GradientStop Color="#FF9FD5EE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Financial Year Start Date" HorizontalAlignment="Left" Height="25" Margin="27,0,0,546" VerticalAlignment="Bottom" Width="200" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <ComboBox x:Name="cmbStartMonths" Style="{DynamicResource ComboBoxAquaStyle}" HorizontalAlignment="Left" Height="25" Margin="232,48,0,0" VerticalAlignment="Top" Width="54" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" IsEditable="True">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FFE6E6E6"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox x:Name="cmbStartDays" Style="{DynamicResource ComboBoxAquaStyle}" HorizontalAlignment="Left" Height="25" Margin="291,48,0,0" VerticalAlignment="Top" Width="54" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" IsEditable="True">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FFE6E6E6"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="Financial Year End Date" HorizontalAlignment="Left" Height="25" Margin="27,0,0,516" VerticalAlignment="Bottom" Width="200" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <ComboBox x:Name="cmbEndMonths" Style="{DynamicResource ComboBoxAquaStyle}" HorizontalAlignment="Left" Height="25" Margin="232,78,0,0" VerticalAlignment="Top" Width="54" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" IsEditable="True">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FFE6E6E6"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox x:Name="cmbEndDays" Style="{DynamicResource ComboBoxAquaStyle}" HorizontalAlignment="Left" Height="25" Margin="291,78,0,0" VerticalAlignment="Top" Width="54" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" IsEditable="True">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FFE6E6E6"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="40" Margin="338,569,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="2" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="463,569,0,0" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" IsCancel="True" Click="btnCancel_Click" BorderThickness="2"/>

    </Grid>
</Window>
