DesktopClient/WpfAccountClientApp/WpfAccountClientApp/Settings/Company/Optimizor.xaml

<Window x:Class="AquaClient.Settings.Company.Optimizor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaClient.Settings.Company"
        mc:Ignorable="d"
        Title="Report Generator" Height="479" Width="463.549" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DodgerBlue" Offset="1"/>
                <GradientStop Color="#FF9FD5EE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Select Date" HorizontalAlignment="Left" Height="25" Margin="17,0,0,403" VerticalAlignment="Bottom" Width="117" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>


        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="326,398,0,0" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" IsCancel="True" Click="btnCancel_Click" BorderThickness="2"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Height="25" Margin="139,23,0,0" VerticalAlignment="Top" Width="161" SelectedDateChanged="dtpDate_SelectedDateChanged" />

        <Button x:Name="btnConvert" Content="Convert" HorizontalAlignment="Left" Height="40" Margin="135,312,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" BorderThickness="2" Click="btnConvert_Click"/>
        <Label x:Name="lblStatus1" Content="Status" HorizontalAlignment="Left" Height="25" Margin="30,0,0,345" VerticalAlignment="Bottom" Width="402" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label x:Name="lblStatus2" Content="Status" HorizontalAlignment="Left" Height="25" Margin="30,0,0,318" VerticalAlignment="Bottom" Width="402" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label x:Name="lblStatus3" Content="Status" HorizontalAlignment="Left" Height="25" Margin="30,0,0,291" VerticalAlignment="Bottom" Width="402" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label x:Name="lblStatus4" Content="Status" HorizontalAlignment="Left" Height="25" Margin="30,0,0,266" VerticalAlignment="Bottom" Width="402" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label x:Name="lblStatus5" Content="Status" HorizontalAlignment="Left" Height="25" Margin="30,0,0,241" VerticalAlignment="Bottom" Width="402" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label x:Name="lblStatus6" Content="Status" HorizontalAlignment="Left" Height="25" Margin="30,0,0,216" VerticalAlignment="Bottom" Width="402" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label x:Name="lblStatus7" Content="Status" HorizontalAlignment="Left" Height="25" Margin="30,0,0,191" VerticalAlignment="Bottom" Width="402" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label x:Name="lblStatus8" Content="Status" HorizontalAlignment="Left" Height="25" Margin="30,0,0,166" VerticalAlignment="Bottom" Width="402" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14" Foreground="DarkGreen"/>
        

    </Grid>
</Window>
