DesktopClient/WpfAccountClientApp/WpfAccountClientApp/Reports/Company/AssetsnLiabilities.xaml

<Window x:Class="AquaClient.Reports.Company.AssetsnLiabilities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaClient.Reports.Company"
        mc:Ignorable="d"
        Title="Asset and Liabilities Report" Height="627" Width="1036.81" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" FontWeight="Bold">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DodgerBlue" Offset="1"/>
                <GradientStop Color="#FF9FD5EE"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="From" HorizontalAlignment="Left" Height="25" Margin="50,10,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <DatePicker x:Name="dtpFromDate" HorizontalAlignment="Left" Height="25" Margin="155,13,0,0" VerticalAlignment="Top" Width="161" />
        <Label Content="To" HorizontalAlignment="Left" Height="25" Margin="50,45,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <DatePicker x:Name="dtpToDate" HorizontalAlignment="Left" Height="25" Margin="155,48,0,0" VerticalAlignment="Top" Width="161" />

        <Label Content="Bill Type" HorizontalAlignment="Left" Height="26" Margin="399,10,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <ComboBox x:Name="cmbBillType" Style="{DynamicResource ComboBoxAquaStyle}" HorizontalAlignment="Left" Height="30" Margin="504,10,0,0" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2"  IsEditable="True">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FFE6E6E6"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="Main Group" HorizontalAlignment="Left" Height="24" Margin="712,13,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <ComboBox x:Name="cmbMainGroup" Style="{DynamicResource ComboBoxAquaStyle}" HorizontalAlignment="Left" Height="30" Margin="817,13,0,0" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" IsEditable="True" SelectionChanged="cmbMainGroup_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FFE6E6E6"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="Parent Group" HorizontalAlignment="Left" Height="24" Margin="712,44,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <ComboBox x:Name="cmbParentGroup" Style="{DynamicResource ComboBoxAquaStyle}" HorizontalAlignment="Left" Height="30" Margin="817,44,0,0" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" IsEditable="True" SelectionChanged="cmbParentGroup_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FFE6E6E6"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="Account" HorizontalAlignment="Left" Height="24" Margin="712,75,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <ComboBox x:Name="cmbAccount" Style="{DynamicResource ComboBoxAquaStyle}" HorizontalAlignment="Left" Height="30" Margin="817,75,0,0" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" IsEditable="True">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FFE6E6E6"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Label Content="Bill No" HorizontalAlignment="Left" Height="26" Margin="712,106,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="txtBillNo" HorizontalAlignment="Left" Height="30" Margin="817,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="15" />

        <Button x:Name="btnShow" Content="Show" HorizontalAlignment="Left" Height="30" Margin="50,532,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="2" Click="btnShow_Click" />
        <Button x:Name="btnDownload" Content="Download CSV" HorizontalAlignment="Left" Height="30" Margin="175,532,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="2" Click="btnDownload_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="30" Margin="860,532,0,0" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" IsCancel="True" BorderThickness="2"  Click="btnCancel_Click"/>

        <Label Content="Assets" HorizontalAlignment="Left" Height="24" Margin="10,116,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <DataGrid x:Name="grdAssets" FontFamily="Century Gothic" FontWeight="Medium" FontSize="14" ItemsSource="{Binding mAssetGridContent}" HorizontalAlignment="Left" Height="329" Margin="10,140,0,0" VerticalAlignment="Top" Width="489" CanUserAddRows="False" HeadersVisibility="Column" Background="#FFE6E6E6" AlternatingRowBackground="AliceBlue" AlternationCount="2" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="True" EnableRowVirtualization="True" AutoGenerateColumns="False" ColumnHeaderHeight="30" RowHeight="25" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Binding="{Binding SMainGroup}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Account" Binding="{Binding AccountName}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount,StringFormat=N2}"  IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Liabilities" HorizontalAlignment="Left" Height="24" Margin="504,116,0,0" VerticalAlignment="Top" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <DataGrid x:Name="grdLiabilities" FontFamily="Century Gothic" FontWeight="Medium" FontSize="14" ItemsSource="{Binding mLiabilityGridContent}" HorizontalAlignment="Left" Height="329" Margin="504,140,0,0" VerticalAlignment="Top" Width="489" CanUserAddRows="False" HeadersVisibility="Column" Background="#FFE6E6E6" AlternatingRowBackground="AliceBlue" AlternationCount="2" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="True" EnableRowVirtualization="True" AutoGenerateColumns="False" ColumnHeaderHeight="30" RowHeight="25" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Binding="{Binding SMainGroup}" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn Header="Account" Binding="{Binding AccountName}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=N2}"  IsReadOnly="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="lblTotalDebit" Content="Debit" HorizontalAlignment="Left" Height="25" Margin="360,469,0,0" VerticalAlignment="Top" Width="139" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label x:Name="lblTotalCredit" Content="Credit" HorizontalAlignment="Left" Height="25" Margin="849,469,0,0" VerticalAlignment="Top" Width="144" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
               
    </Grid>
</Window>
