DesktopClient/WpfAccountClientApp/WpfAccountClientApp/Registers/Company/Accounts.xaml

<Window x:Class="AquaClient.Registers.Company.Accounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaClient.Registers.Company"
        mc:Ignorable="d"
        Title="Accounts" Height="600" Width="769.549" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DodgerBlue" Offset="1"/>
                <GradientStop Color="#FF9FD5EE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TreeView x:Name="treeAccounts" HorizontalAlignment="Left" Height="352" Margin="50,50,0,0" VerticalAlignment="Top" Width="300" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" SelectedItemChanged="treeAccounts_SelectedItemChanged"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Height="25" Margin="355,53,0,492.4" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <ComboBox x:Name="cmbAccountType" HorizontalAlignment="Left" Height="30" Margin="455,53,0,0" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" />
        <Label x:Name="lblMainGroup" Content="Main Group" HorizontalAlignment="Left" Height="25" Margin="355,84,0,461.4" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <ComboBox x:Name="cmbMainGroup" HorizontalAlignment="Left" Height="30" Margin="455,83,0,0" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" SelectionChanged="cmbMainGroup_SelectionChanged"/>
        <Label x:Name="lblParentGroup" Content="Parent Group" HorizontalAlignment="Left" Height="25" Margin="355,114,0,431.4" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <ComboBox x:Name="cmbParentGroup" HorizontalAlignment="Left" Height="30" Margin="455,113,0,0" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" />
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="25" Margin="355,149,0,396.4" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="455,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="50"/>
        <Label x:Name="lblShortName" Content="Short Name" HorizontalAlignment="Left" Height="24" Margin="355,178,0,368.4" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="txtShortName" HorizontalAlignment="Left" Height="30" Margin="455,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="10"/>
        <Label x:Name="lblDetails" Content="Details" HorizontalAlignment="Left" Height="25" Margin="355,209,0,336.4" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="txtDetails1" HorizontalAlignment="Left" Height="30" Margin="455,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="100"/>
        <TextBox x:Name="txtDetails2" HorizontalAlignment="Left" Height="30" Margin="455,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="100"/>
        <TextBox x:Name="txtDetails3" HorizontalAlignment="Left" Height="30" Margin="455,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="100"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="40" Margin="584,439,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="2" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="50,439,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="2" Click="btnDelete_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="40" Margin="230,439,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="2" Click="btnClear_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="584,499,0,0" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" IsCancel="True" Click="btnCancel_Click" BorderThickness="2"/>
        
        
    </Grid>
</Window>
