DesktopClient/WpfAccountClientApp/WpfAccountClientApp/Registers/Company/Users.xaml

<Window x:Class="AquaClient.Registers.Company.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaClient.Registers.Company"
        mc:Ignorable="d"
        Title="Users" Height="600" Width="769.549" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DodgerBlue" Offset="1"/>
                <GradientStop Color="#FF9FD5EE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TreeView x:Name="treeUsers" HorizontalAlignment="Left" Height="352" Margin="50,50,0,0" VerticalAlignment="Top" Width="300" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" SelectedItemChanged="treeUsers_SelectedItemChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="355,68,0,476" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="25" Margin="355,98,0,446" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="355,128,0,416" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="455,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="15"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="455,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="8"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="455,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="15"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="40" Margin="584,439,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="2" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="50,439,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="2" Click="btnDelete_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="40" Margin="230,439,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="2" Click="btnClear_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="584,499,0,0" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" IsCancel="True" Click="btnCancel_Click" BorderThickness="2"/>

    </Grid>
</Window>
