DesktopServer/WpfAccountServerApp/UI/Company.xaml

<Window x:Class="AquaServer.UI.Company"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaServer.UI"
        mc:Ignorable="d"
        Title="Companies" Height="600" Width="769.549" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DodgerBlue" Offset="1"/>
                <GradientStop Color="#FF9FD5EE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TreeView x:Name="tree" HorizontalAlignment="Left" Height="352" Margin="50,50,0,0" VerticalAlignment="Top" Width="300" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" SelectedItemChanged="tree_SelectedItemChanged"/>
        
        <Label Content="Company" HorizontalAlignment="Left" Height="25" Margin="355,55,0,489" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Height="30" Margin="455,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="15"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="25" Margin="355,85,0,459" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="txtCompanyUsername" HorizontalAlignment="Left" Height="30" Margin="455,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="8"/>
        <Label Content="Expiry Date" HorizontalAlignment="Left" Height="25" Margin="355,117,0,427" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Height="25" Margin="455,120,0,0" VerticalAlignment="Top" Width="249" />
        
        <Label Content="Super Admin" HorizontalAlignment="Left" Height="25" Margin="355,176,0,368" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="25" Margin="355,206,0,338" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="355,236,0,308" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="25" Margin="355,296,0,248" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <TextBox x:Name="txtAdminName" HorizontalAlignment="Left" Height="30" Margin="455,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="15"/>
        <TextBox x:Name="txtAdminUsername" HorizontalAlignment="Left" Height="30" Margin="455,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="8"/>
        <TextBox x:Name="txtAdminPassword" HorizontalAlignment="Left" Height="30" Margin="455,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="8"/>
        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Height="30" Margin="455,296,0,0" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" PreviewKeyDown="cmbStatus_PreviewKeyDown"/>
        
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="40" Margin="584,439,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="2" Click="btnSave_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="40" Margin="230,439,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" BorderThickness="2" Click="btnClear_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="584,499,0,0" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" IsCancel="True" Click="btnCancel_Click" BorderThickness="2"/>

    </Grid>
</Window>
