DesktopServer/WpfAccountServerApp/UI/ManageCompany.xaml

<Window x:Class="AquaServer.UI.ManageCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaServer.UI"
        mc:Ignorable="d"
        Title="Manage Companies" Height="600" Width="769.549" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" FontWeight="Bold">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="DodgerBlue" Offset="1"/>
                <GradientStop Color="#FF9FD5EE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Company" HorizontalAlignment="Left" Height="25" Margin="194,59,0,485" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <ComboBox x:Name="cmbCompany" HorizontalAlignment="Left" Height="30" Margin="294,59,0,0" VerticalAlignment="Top" Width="250" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FFE6E6E6"/>
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <DatePicker x:Name="dtpDate" HorizontalAlignment="Left" Height="25" Margin="294,100,0,0" VerticalAlignment="Top" Width="249" />
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="294,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE6E6E6" BorderThickness="2" MaxLength="8"/>
        
        <Button x:Name="btnBackup" Content="Backup" HorizontalAlignment="Left" Height="40" Margin="344,186,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" BorderThickness="2" Click="btnBackup_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="344,231,0,0" VerticalAlignment="Top" Width="198" FontWeight="Bold" BorderThickness="2" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="584,499,0,0" VerticalAlignment="Top" Width="120" FontFamily="Century Gothic" FontWeight="Bold" IsCancel="True" Click="btnCancel_Click" BorderThickness="2"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="25" Margin="194,97,0,447" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="25" Margin="189,130,0,414" VerticalAlignment="Center" Width="100" FontFamily="Century Gothic" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="14"/>
        



    </Grid>
</Window>
