DesktopClient/WpfAccountClientApp/WpfAccountClientApp/Transactions/Company/Dashboard.xaml

<Window x:Class="AquaClient.Transactions.Company.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AquaClient.Transactions.Company"
        mc:Ignorable="d"
        Title="Aqua" Height="600" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic" FontWeight="Bold" Icon="/AquaClientApp;component/writing.ico" WindowState="Maximized" Unloaded="Dashboard_Unloaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="CornflowerBlue" Offset="1"/>
                <GradientStop Color="#FF9FD5EE"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Height="35"  VerticalAlignment="Top" Background="#FFAAD7F0">
            <MenuItem Header="Registers" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Background="#FFAAD7F0" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="150">
                <MenuItem Header="Users" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="300" Click="MenuUsers_Click"/>
                <MenuItem Header="Accounts" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="300" Click="MenuAccounts_Click"/>
                <Separator/>
                <MenuItem Header="Session Manager" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="300" Click="MenuSessionManager_Click"/>
                
            </MenuItem>
            <MenuItem Header="Transactions" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Background="#FFAAD7F0" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="150">
                <MenuItem Header="Payment" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="300" Click="MenuPayment_Click"/>
                <MenuItem Header="Receipt" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="300" Click="MenuReceipt_Click"/>
            </MenuItem>
            
            <MenuItem Header="Reports" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Background="#FFAAD7F0" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="150">
                <MenuItem Header="Day Book" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="300" Click="MenuDayBook_Click"  />
                <MenuItem Header="Trial Balance" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="300" Click="MenuTrialBalance_Click" />
                <MenuItem Header="Assets and Liabilities" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="300" Click="MenuAssetnLiability_Click" />
                <MenuItem Header="Income and Expense" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="300" Click="MenuIncomenExpense_Click" />
            </MenuItem>
            <MenuItem Header="Settings" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Background="#FFAAD7F0" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="150">
                <MenuItem Header="Default Values" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="300" Click="MenuDefaultValueSettings_Click" />
                <MenuItem Header="Report Generator" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="300" Click="MenuOptimizor_Click" />
            </MenuItem>
            <MenuItem x:Name="menuLogout" Header="Logout" FontFamily="Century Gothic" FontSize="12" FontWeight="SemiBold" BorderThickness="2" Background="#FFAAD7F0" Foreground="#FF191964" VerticalAlignment="Center" Height="35" Width="150" Click="menuLogout_Click">

            </MenuItem>
        </Menu>

    </Grid>
</Window>
